# MinioForAndroid

./: README.md  build.gradle  settings.gradle
minio/: build.gradle
minio/src/androidTest/java/io/minio/: ExampleInstrumentedTest.java
minio/src/main/: AndroidManifest.xml
minio/src/main/java/io/minio/: BaseArgs.java  ComposeObjectArgs.java  ComposeSource.java  CopyConditions.java  Digest.java  DisableObjectLegalHoldArgs.java  EscapeUtils.java  GetPresignedObjectUrlArgs.java  HttpRequestBody.java  MakeBucketArgs.java  MinioClient.java  ObjectConditionalReadArgs.java  ObjectStat.java  ObjectWriteArgs.java  PostPolicy.java  RemoveObjectsArgs.java  Result.java  S3Escaper.java  SelectResponseStream.java  ServerSideEncryption.java  ServerSideEncryptionCustomerKey.java  SetBucketTagsArgs.java  SetObjectTagsArgs.java  Signer.java  Time.java  Xml.java
minio/src/main/java/io/minio/messages/: Bucket.java  CompleteMultipartUpload.java  CopyObjectResult.java  DeleteRequest.java  DeleteResult.java  ErrorResponse.java  Event.java  EventMetadata.java  EventType.java  Filter.java  Item.java  ListAllMyBucketsResult.java  ListBucketResultV1.java  ListBucketResultV2.java  ListMultipartUploadsResult.java  ListObjectsResult.java  ListPartsResult.java  ListVersionsResult.java  Metadata.java  NotificationCommonConfiguration.java  NotificationConfiguration.java  NotificationRecords.java  ObjectMetadata.java  Part.java  ResponseDate.java  Retention.java  SseAlgorithm.java  SseConfiguration.java  Tags.java  Upload.java
minio/src/main/java/io/minio/org/apache/commons/validator/routines/: RegexValidator.java
minio/src/test/java/io/minio/: ExampleUnitTest.java
(+9 files in other folders)
